# Projeto_Agendamento

./: README.md
Agendamento/: Agendamento.csproj  Agendamento.sln  ApplicationContext.cs  Startup.cs
Agendamento/Controllers/: CadastroController.cs  ConsultaClienteController.cs
Agendamento/Migrations/: 20200830030014_CorrecaoInicial.Designer.cs  20200830030014_CorrecaoInicial.cs  20200919171615_ModelV2.Designer.cs  20200919171615_ModelV2.cs  ApplicationContextModelSnapshot.cs
Agendamento/Models/: Agenda.cs  Cliente.cs  Endereco.cs
Agendamento/Properties/: Resources.Designer.cs  launchSettings.json
Agendamento/Repositorio/: ClienteRepository.cs  ConsultaClienteRepository.cs  EnderecoRepository.cs  IClienteRepository.cs  IConsultaCliente.cs  IEnderecoRepository.cs
Agendamento/Views/Cadastro/: Alteracao.cshtml  Cadastrar.cshtml  Consultar.cshtml  Exclusao.cshtml  Index.cshtml  ResultadoConsulta.cshtml
Agendamento/Views/ConsultaCliente/: ResultadoConsulta.cshtml
Agendamento/Views/Shared/: _Layout.cshtml
